<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link
		href='https://fonts.googleapis.com/css?family=Sarala:400,700|Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300|Raleway:400,200,100,300,500,600,700,800,900|Playfair+Display:400,400italic,700,700italic,900,900italic|Lato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic|Nunito|Questrial'
		rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="bankout.css">
	<base target="_blank">
	<title>Bankout Template</title>
</head>

<body style='margin: 0; padding: 0;'>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"
		style="background-color: #ffffff;">
		<tbody>
			<tr>
				<td align="center" valign="top">

					<table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" class="pad20">
									<!-- Start Nav -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
										class="full">
										<tbody>
											<tr>
												<td width="100%" valign="middle" align="center" class="img150">

													<table width="600" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="fullCenter">
														<tbody>
															<tr>
																<td height="40" valign="middle" align="center"
																	width="100%" class="fullCenter"
																	style="line-height: 1px;">
																	<a href="#" style="text-decoration: none;">
																		<img src="images/payaw-logo.png" width="150"
																			alt="" border="0" class="hover">
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"
		style="background-color: #ffffff; z-index: 99999; top: 0px; left: 0px;">
		<tbody>
			<tr>
				<td align="center" valign="top">
					<table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td align="center">
									<table width="60%" border="0" cellpadding="0" cellspacing="0" align="left"
										style="float: left;" class="full">
										<tbody>
											<tr>
												<td width="100%" class="pad20">
													<table width="500" border="0" cellpadding="0" cellspacing="0"
														align="left" style="float: right;" class="full2">
														<tbody>
															<tr>
																<td height="60" width="100%"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%"
																	style="color: #3d3d3d; font-family: Helvetica, Arial, sans-serif, 'Questrial'; font-weight: 400; vertical-align: top; font-size: 18px; text-align: left; line-height: 24px;"
																	class="questrial"> Experience Mobile Finance with
																	Pay.aw</td>
															</tr>
															<tr>
																<td width="100%" height="10"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%"
																	style="color: #696969; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 500; vertical-align: top; font-size: 14px; text-align: left; line-height: 24px;"
																	class="opensans">Dear [Company], <br>
																	<br>
																	We hereby confirm that the auto-withdraw process run
																	successfully at date/time and the amount of
																	{{trans.amount}} has been moved from your Pay.aw
																	account to your Bank account. Total fees charged
																	{{fees.total}}. <br>
																	<br>
																	If you have any questions, comments or need
																	assistance, please contact us at any of the contact
																	points below. <br>
																	<br>
																	Our representatives are available 24/7 and will be
																	happy to assist you. </td>
															</tr>
															<tr>
																<td height="50" width="100%"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="left">

																</td>
															</tr>
															<tr>
																<td height="50" width="100%"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
														</tbody>
													</table>

												</td>
											</tr>
										</tbody>
									</table>
									<!-- Column - 1 -->
									<table width="35%" border="0" cellpadding="0" cellspacing="0" align="left"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: right; position: inherit; right: 0;float:left;"
										class="full">
										<tbody>
											<tr>
												<td height="30" width="100%" style="font-size: 1px; line-height: 1px;"
													class="erase">&nbsp;</td>
											</tr>
											<tr>
												<td width="100%" height="auto" align="left">
													<a href="#" style="text-decoration: none;">
														<img src="images/5d0a95c6c2717iphonemockup.png" width="175px"
															alt="" border="0">
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#2dccd3"
		style="background-color: #2dccd3; z-index: 99999; top: 0px; left: 0px;">
		<tbody>
			<tr>
				<td width="100%" valign="top" align="center">
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
						<tbody>
							<tr> </tr>
						</tbody>
					</table>
				</td>
			</tr>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f7f7"
		style="background-color: #F7F7F7;">
		<tbody>
			<tr>
				<td width="100%" valign="top" align="center">
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
						<tbody>
							<tr>
								<td align="center">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
										class="full">
										<tbody>
											<tr>
												<td width="100%" height="60"
													style="font-size: 1px; line-height: 1px; background-color: #f7f7f7">
													&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
										class="full">
										<tbody>
											<tr>
												<td width="100%" align="center">
													<table width="190" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-width: 1px; border-style: solid; border-color: #e6e6e6;"
														class="fullCenter" bgcolor="#ffffff">
														<tbody>
															<tr>
																<td width="100%" height="30"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%" align="center" class="img92">
																	<a href="#" style="text-decoration: none;">
																		<img src="images/icon_92px_1.png" width="92"
																			alt="" border="0">
																	</a>
																</td>
															</tr>
															<tr>
																<td width="100%" height="20"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%"
																	style="color: #3d3d3d; font-family: Helvetica, Arial, sans-serif, 'Questrial'; font-weight: 400; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px; padding-left: 15px; padding-right: 15px;"
																	class="questrial">
																	Contact info
																</td>
															</tr>
															<tr>
																<td width="100%" height="10"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%"
																	style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px; padding-left: 15px; padding-right: 15px;"
																	class="opensans">
																	Duis mollis, est non commodo luctus, nisi
																</td>
															</tr>
															<tr>
																<td width="100%" height="40"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
														</tbody>
													</table>

													<table width="15" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="fullCenter">
														<tbody>
															<tr>
																<td width="100%" height="30"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
														</tbody>
													</table>
													<table width="190" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-width: 1px; border-style: solid; border-color: #e6e6e6;"
														class="fullCenter" bgcolor="#ffffff">
														<tbody>
															<tr>
																<td width="100%" height="30"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%" align="center" class="img92">
																	<a href="#" style="text-decoration: none;">
																		<img src="images/icon_92px_2.png" width="92"
																			alt="" border="0">
																	</a>
																</td>
															</tr>
															<tr>
																<td width="100%" height="20"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%"
																	style="color: #3d3d3d; font-family: Helvetica, Arial, sans-serif, 'Questrial'; font-weight: 400; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px; padding-left: 15px; padding-right: 15px;"
																	class="questrial">
																	Email / number
																</td>
															</tr>
															<tr>
																<td width="100%" height="10"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%"
																	style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px; padding-left: 15px; padding-right: 15px;"
																	class="opensans">
																	Duis mollis, est non commodo luctus, nisi
																</td>
															</tr>
															<tr>
																<td width="100%" height="40"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
														</tbody>
													</table>
													<table width="1" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="fullCenter">
														<tbody>
															<tr>
																<td width="100%" height="30"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
														</tbody>
													</table>
													<table width="190" border="0" cellpadding="0" cellspacing="0"
														align="right"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-width: 1px; border-style: solid; border-color: #e6e6e6;"
														class="fullCenter" bgcolor="#ffffff">
														<tbody>
															<tr>
																<td width="100%" height="30"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%" align="center" class="img92">
																	<a href="#" style="text-decoration: none;">
																		<img src="images/icon_92px_3.png" width="92"
																			alt="" border="0">
																	</a>
																</td>
															</tr>
															<tr>
																<td width="100%" height="20"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%"
																	style="color: #3d3d3d; font-family: Helvetica, Arial, sans-serif, 'Questrial'; font-weight: 400; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px; padding-left: 15px; padding-right: 15px;"
																	class="questrial">
																	WhatsApp support
																</td>
															</tr>
															<tr>
																<td width="100%" height="10"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%"
																	style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px; padding-left: 15px; padding-right: 15px;"
																	class="opensans">
																	Duis mollis, est non commodo luctus, nisi
																</td>
															</tr>
															<tr>
																<td width="100%" height="40"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
										class="full">
										<tbody>
											<tr>
												<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">
													&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"
		style="background-color: #ffffff;">
		<tbody>
			<tr>
				<td width="100%" valign="top" align="center">

					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
						<tbody>
							<tr>
								<td align="center">

									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
										class="full">
										<tbody>
											<tr>
												<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">
													&nbsp;</td>
											</tr>
											<tr>
												<td width="100%" height="1" bgcolor="#f0f0f0"
													style="font-size: 1px; line-height: 1px;">&nbsp;</td>
											</tr>
											<tr>
												<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">
													&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#262827"
		style="background-color: #262827;">
		<tbody>
			<tr>
				<td width="100%" valign="top" align="center">
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
						<tbody>
							<tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
						<tbody>
							<tr>
								<td align="center">

									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
										class="full">
										<tbody>
											<tr>
												<td width="100%" align="center">

													<table width="200" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="fullCenter">
														<tbody>
															<tr>
																<td height="50" valign="top" align="left" width="100%"
																	class="fullCenter h50 img106"
																	style="line-height: 1px;">
																	<a href="#" style="text-decoration: none;">
																		<img src="images/payaw-logo.png" width="106"
																			alt="" border="0" class="hover">
																	</a>
																</td>
															</tr>
															<tr>
																<td width="100%" height="5"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%" class="fullCenter">
																	<table width="30" border="0" cellpadding="0"
																		cellspacing="0" align="left"
																		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
																		class="fullCenter">
																		<tbody>
																			<tr>
																				<td height="30" valign="top"
																					width="100%" class="fullCenter">
																					<a href="#"
																						style="text-decoration: none;"><img
																							src="images/tel_icon.png"
																							width="14" alt="" border="0"
																							style="vertical-align: top; padding-top: 4px;"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>

																	<table width="165" border="0" cellpadding="0"
																		cellspacing="0" align="left"
																		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
																		class="fullCenter">
																		<tbody>
																			<tr>
																				<td valign="top" width="100%"
																					style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #ffffff; line-height: 24px; font-weight: 400;"
																					class="fullCenter opensans">
																					+123 456 789 00
																				</td>
																			</tr>
																		</tbody>
																	</table>

																</td>
															</tr>
															<tr>
																<td width="100%" class="fullCenter">

																	<table width="30" border="0" cellpadding="0"
																		cellspacing="0" align="left"
																		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
																		class="fullCenter">
																		<tbody>
																			<tr>
																				<td height="30" valign="top"
																					width="100%" class="fullCenter">
																					<a href="#"
																						style="text-decoration: none;"><img
																							src="images/mail_icon.png"
																							width="14" alt="" border="0"
																							style="vertical-align: top; padding-top: 7px;"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>

																	<table width="165" border="0" cellpadding="0"
																		cellspacing="0" align="left"
																		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
																		class="fullCenter">
																		<tbody>
																			<tr>
																				<td width="100%"
																					style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #ffffff; line-height: 24px; font-weight: 400;"
																					class="fullCenter opensans">
																					<a href="#"
																						style="text-decoration: none; color: #ffffff;"
																						class="underline">info@youremail.com</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>

																</td>
															</tr>
														</tbody>
													</table>

													<table width="1" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="full">
														<tbody>
															<tr>
																<td width="100%" height="40"></td>
															</tr>
														</tbody>
													</table>

													<table width="220" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="fullCenter">
														<tbody>
															<tr>
																<td width="100%"
																	style="text-align: left; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Questrial'; font-size: 18px; line-height: 24px; font-weight: 400;"
																	class="fullCenter questrial">
																	Information
																</td>
															</tr>
															<tr>
																<td width="100%" height="30" class="h20"></td>
															</tr>
															<tr>
																<td width="100%"
																	style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #ffffff; line-height: 24px; font-weight: 400;"
																	class="fullCenter opensans">
																	Nullam quis risus eget urna mollis ornare vel eu
																	leo. Curabitur blandit tempus. Copyright DynamicXX
																</td>
															</tr>
														</tbody>
													</table>

													<table width="1" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="full">
														<tbody>
															<tr>
																<td width="100%" height="40"></td>
															</tr>
														</tbody>
													</table>

													<table width="150" border="0" cellpadding="0" cellspacing="0"
														align="right"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="fullCenter">
														<tbody>
															<tr>
																<td width="100%"
																	style="text-align: left; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Questrial'; font-size: 18px; line-height: 24px; font-weight: 400;"
																	class="fullCenter questrial">
																	Social Media
																</td>
															</tr>
															<tr>
																<td width="100%" height="30"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%" class="fullCenter">
																	<table width="125" border="0" cellpadding="0"
																		cellspacing="0" align="left"
																		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
																		class="buttonScale">
																		<tbody>
																			<tr>
																				<td width="19">
																					<a href="#"
																						style="text-decoration: none;"><img
																							src="images/social_icon_1_footer.png"
																							width="19" alt=""
																							border="0"></a>
																				</td>
																				<td width="15">&nbsp;</td>
																				<td width="19">
																					<a href="#"
																						style="text-decoration: none;"><img
																							src="images/social_icon_2_footer.png"
																							width="19" alt=""
																							border="0"></a>
																				</td>
																				<td width="15">&nbsp;</td>
																				<td width="19">
																					<a href="#"
																						style="text-decoration: none;"><img
																							src="images/social_icon_3_footer.png"
																							width="19" alt=""
																							border="0"></a>
																				</td>
																				<td width="15">&nbsp;</td>
																				<td width="19">
																					<a href="#"
																						style="text-decoration: none;"><img
																							src="images/social_icon_4_footer.png"
																							width="19" alt=""
																							border="0"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td width="100%" height="12"></td>
															</tr>
															<tr>
																<td width="100%" class="fullCenter">
																	<table width="125" border="0" cellpadding="0"
																		cellspacing="0" align="left"
																		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
																		class="buttonScale">
																		<tbody>
																			<tr>
																				<td width="19">
																					<a href="#"
																						style="text-decoration: none;"><img
																							src="images/social_icon_5_footer.png"
																							width="19" alt=""
																							border="0"></a>
																				</td>
																				<td width="15">&nbsp;</td>
																				<td width="19">
																					<a href="#"
																						style="text-decoration: none;"><img
																							src="images/social_icon_6_footer.png"
																							width="19" alt=""
																							border="0"></a>
																				</td>
																				<td width="15">&nbsp;</td>
																				<td width="19">
																					<a href="#"
																						style="text-decoration: none;"><img
																							src="images/social_icon_7_footer.png"
																							width="19" alt=""
																							border="0"></a>
																				</td>
																				<td width="15">&nbsp;</td>
																				<td width="19">
																					<a href="#"
																						style="text-decoration: none;"><img
																							src="images/social_icon_8_footer.png"
																							width="19" alt=""
																							border="0"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>

												</td>
											</tr>
										</tbody>
									</table>

								</td>
							</tr>
						</tbody>
					</table>

					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
						<tbody>
							<tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
	</table>






</body>

</html>