<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link
		href='https://fonts.googleapis.com/css?family=Sarala:400,700|Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300|Raleway:400,200,100,300,500,600,700,800,900|Playfair+Display:400,400italic,700,700italic,900,900italic|Lato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic|Nunito|Questrial'
		rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="regular.css">
	<base target="_blank">
	<title>Template</title>
</head>

<body style='margin: 0; padding: 0;'>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"
		style="background-color: #ffffff;">
		<tbody>
			<tr>
				<td align="center" valign="top">
					<table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" class="pad20">
									<!-- Start Nav -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
										class="full">
										<tbody>
											<tr>
												<td width="100%" valign="middle" align="center" class="img150">
													<table width="600" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="fullCenter">
														<tbody>
															<tr>
																<td height="40" valign="middle" align="center"
																	width="100%" class="fullCenter"
																	style="line-height: 1px;">
																	<a href="#" style="text-decoration: none;">
																		<img src="images/payaw-logo.png" width="150"
																			alt="" border="0" class="hover">
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"
		style="background-color: #ffffff; z-index: 99999; top: 0px; left: 0px;">
		<tbody>
			<tr>
				<td align="center" valign="top">
					<table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td align="center">
									<table width="50%" border="0" cellpadding="0" cellspacing="0" align="left"
										style="float: left;" class="full">
										<tbody>
											<tr>
													<td width="100%" class="pad20"></td>
												<td width="100%" class="pad20">
													<table width="300" border="0" cellpadding="0" cellspacing="0"
														align="left" style="float: right;" class="full2">
														<tbody>
															<tr>
																<td height="60" width="100%"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%"
																	style="color: #3d3d3d; font-family: Helvetica, Arial, sans-serif, 'Questrial'; font-weight: 400; vertical-align: top; font-size: 18px; text-align: left; line-height: 24px;"
																	class="questrial"> Experience Mobile Finance with
																	Pay.aw</td>
															</tr>
															<tr>
																<td width="100%" height="10"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%"
																	style="color: #696969; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 500; vertical-align: top; font-size: 14px; text-align: left; line-height: 24px;"
																	class="opensans">Dear [First Name Last Name], <br>
																	<br>
																	Thank you for choosing us as your mobile financial
																	service of preference. <br>
																	<br>
																	We hereby confirm that your Pay.aw account has been
																	created successfully. <br>
																	<br>
																	To finalize the registration process please click
																	the link below to confirm your e-mail address.</td>
															</tr>
															<tr>
																<td height="50" width="100%"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="left">
																	<table border="0" cellpadding="0" cellspacing="0"
																		align="left"
																		style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
																		<tbody>
																			<tr>
																				<td align="center" height="38"
																					bgcolor="#2dccd3"
																					style="border-radius: 4px; padding-left: 30px; padding-right: 30px; padding-bottom: 1px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px; text-transform: uppercase; line-height: 20px; background-color: #2dccd3;"
																					class="opensans"><a href="#"
																						style="color: #ffffff; text-decoration: none;">Click
																						to Confirm</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="50" width="100%"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- Column - 1 -->
									<table width="35%" border="0" cellpadding="0" cellspacing="0" align="left"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: right; position: inherit; right: 0;float:left;"
										class="full">
										<tbody>
											<tr>
												<td height="30" width="100%" style="font-size: 1px; line-height: 1px;"
													class="erase">&nbsp;</td>
											</tr>
											<tr>
												<td width="100%" height="auto" align="left">
													<a href="#" style="text-decoration: none;">
														<img src="images/5d0a95c6c2717iphonemockup.png" width="275px"
															alt="" border="0">
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#2dccd3"
		style="background-color: #2dccd3; z-index: 99999; top: 0px; left: 0px;">
		<tbody>
			<tr>
				<td width="100%" valign="top" align="center">
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
						<tbody>
							<tr>
								<td align="center">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
										class="full">
										<tbody>
											<tr>
												<td width="100%" height="40"></td>
											</tr>
										</tbody>
									</table>
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
										class="full">
										<tbody>
											<tr>
												<td width="100%" align="center" class="img32">
													<table width="280" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="fullCenter">
														<tbody>
															<tr>
																<td width="100%" align="center">
																	<a href="#" style="text-decoration: none;">
																		<img src="images/icon_32px_1.png" width="32"
																			alt="" border="0">
																	</a>
																</td>
															</tr>
															<tr>
																<td width="100%" height="15"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%"
																	style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; vertical-align: top; font-size: 15px; text-align: center; line-height: 24px;"
																	class="opensans fullCenter">
																	Terms and Conditions
																</td>
															</tr>
															<tr>
																<td width="100%" height="18"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%"
																	style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px; padding-right: 15px; padding-left: 15px;"
																	class="opensans fullCenter">
																	<!-- Nulla vitae elit libero, a pharetra augue. Etiam
																	porta sem malesuada magna mollis euismod. -->
																</td>
															</tr>
															<tr>
																<td width="100%" height="25"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		align="center" class="buttonScale"
																		style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
																		<tbody>
																			<tr>
																				<td align="center" height="38"
																					bgcolor="#ffffff"
																					style="border-radius: 4px; padding-left: 30px; padding-right: 30px; padding-bottom: 1px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #6cbf89; font-size: 14px; text-transform: uppercase; line-height: 20px;"
																					class="opensans">
																					<a href="https://test.dikshatech.com/static/documents/payaw_registration_tnc.pdf"
																						style="color: #2dccd3; text-decoration: none;">View
																						it here</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table width="1" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="fullCenter">
														<tbody>
															<tr>
																<td width="100%" height="50"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
														</tbody>
													</table>
													<table width="280" border="0" cellpadding="0" cellspacing="0"
														align="right"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="fullCenter">
														<tbody>
															<tr>
																<td width="100%" align="center">
																	<a href="#" style="text-decoration: none;">
																		<img src="images/icon_32px_2.png" width="32"
																			alt="" border="0">
																	</a>
																</td>
															</tr>
															<tr>
																<td width="100%" height="15"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%"
																	style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; vertical-align: top; font-size: 15px; text-align: center; line-height: 24px;"
																	class="opensans fullCenter">
																	Get started / Tutorials
																</td>
															</tr>
															<tr>
																<td width="100%" height="18"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%"
																	style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px; padding-right: 15px; padding-left: 15px;"
																	class="opensans fullCenter">
																	<!-- Nulla vitae elit libero, a pharetra augue. Etiam -->
																	<!-- porta sem malesuada magna mollis euismod. -->
																</td>
															</tr>
															<tr>
																<td width="100%" height="25"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		align="center" class="buttonScale"
																		style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
																		<tbody>
																			<tr>
																				<td align="center" height="38"
																					bgcolor="#ffffff"
																					style="border-radius: 4px; padding-left: 30px; padding-right: 30px; padding-bottom: 1px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #6cbf89; font-size: 14px; text-transform: uppercase; line-height: 20px;"
																					class="opensans">
																					<a href="http://pay.aw/tutorials"
																						style="color: #2dccd3; text-decoration: none;">View
																						it here</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
										class="full">
										<tbody>
											<tr>
												<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">
													&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"
		style="background-color: #ffffff;">
		<tbody>
			<tr>
				<td width="100%" valign="top" align="center">
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
						<tbody>
							<tr>
								<td align="center">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
										class="full">
										<tbody>
											<tr>
												<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">
													&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
										class="full">
										<tbody>
											<tr>
												<td width="100%" align="center">
													<table width="190" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-width: 1px; border-style: solid; border-color: #e6e6e6;"
														class="fullCenter">
														<tbody>
															<tr>
																<td width="100%" height="30"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%" align="center" class="img92">
																	<a href="http://pay.aw/features" style="text-decoration: none;">
																		<img src="images/icon_92px_1.png" width="92" alt="" style="color: #40c2cc" border="0">
																	</a>
																</td>
															</tr>
															<tr>
																<td width="100%" height="20"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%"
																	style="color: #3d3d3d; font-family: Helvetica, Arial, sans-serif, 'Questrial'; font-weight: 400; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px; padding-left: 15px; padding-right: 15px;"
																	class="questrial">
																	Features
																</td>
															</tr>
															<tr>
																<td width="100%" height="10"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%"
																	style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px; padding-left: 15px; padding-right: 15px;"
																	class="opensans">
																	Know what you can do in Pay.aw
																</td>
															</tr>
															<tr>
																<td width="100%" height="40"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
														</tbody>
													</table>
													<table width="15" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="fullCenter">
														<tbody>
															<tr>
																<td width="100%" height="30"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
														</tbody>
													</table>
													<table width="190" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-width: 1px; border-style: solid; border-color: #e6e6e6;"
														class="fullCenter">
														<tbody>
															<tr>
																<td width="100%" height="30"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%" align="center" class="img92">
																	<a href="http://pay.aw/tutorials" style="text-decoration: none;">
																		<img src="images/icon_92px_2.png" width="92"
																			alt="" border="0">
																	</a>
																</td>
															</tr>
															<tr>
																<td width="100%" height="20"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%"
																	style="color: #3d3d3d; font-family: Helvetica, Arial, sans-serif, 'Questrial'; font-weight: 400; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px; padding-left: 15px; padding-right: 15px;"
																	class="questrial">
																	Tutorials
																</td>
															</tr>
															<tr>
																<td width="100%" height="10"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%"
																	style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px; padding-left: 15px; padding-right: 15px;"
																	class="opensans">
																	Teach yourself how to work with Pay.aw
																</td>
															</tr>
															<tr>
																<td width="100%" height="40"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
														</tbody>
													</table>
													<table width="1" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="fullCenter">
														<tbody>
															<tr>
																<td width="100%" height="30"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
														</tbody>
													</table>
													<table width="190" border="0" cellpadding="0" cellspacing="0"
														align="right"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-width: 1px; border-style: solid; border-color: #e6e6e6;"
														class="fullCenter">
														<tbody>
															<tr>
																<td width="100%" height="30"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%" align="center" class="img92">
																	<a href="http://pay.aw/faqs" style="text-decoration: none;">
																		<img src="images/icon_92px_3.png" width="92"
																			alt="" border="0">
																	</a>
																</td>
															</tr>
															<tr>
																<td width="100%" height="20"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%"
																	style="color: #3d3d3d; font-family: Helvetica, Arial, sans-serif, 'Questrial'; font-weight: 400; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px; padding-left: 15px; padding-right: 15px;"
																	class="questrial">
																	FAQ
																</td>
															</tr>
															<tr>
																<td width="100%" height="10"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%"
																	style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px; padding-left: 15px; padding-right: 15px;"
																	class="opensans">
																	View comments questions about Pay.aw
																</td>
															</tr>
															<tr>
																<td width="100%" height="40"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
										class="full">
										<tbody>
											<tr>
												<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">
													&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"
		style="background-color: #ffffff;">
		<tbody>
			<tr>
				<td width="100%" valign="top" align="center">
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
						<tbody>
							<tr>
								<td align="center">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
										class="full">
										<tbody>
											<tr>
												<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">
													&nbsp;</td>
											</tr>
											<tr>
												<td width="100%" height="1" bgcolor="#f0f0f0"
													style="font-size: 1px; line-height: 1px;">&nbsp;</td>
											</tr>
											<tr>
												<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">
													&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#262827"
		style="background-color: #262827;">
		<tbody>
			<tr>
				<td width="100%" valign="top" align="center">
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
						<tbody>
							<tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
						<tbody>
							<tr>
								<td align="center">
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
										class="full">
										<tbody>
											<tr>
												<td width="100%" align="center">
													<table width="200" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="fullCenter">
														<tbody>
															<!-- <tr>
																<td height="50" valign="top" align="left" width="100%"
																	class="fullCenter h50 img106"
																	style="line-height: 1px;">
																	<a href="#" style="text-decoration: none;">
																		<img src="images/payaw-logo.png" width="106"
																			alt="" border="0" class="hover">
																	</a>
																</td>
															</tr>
															<tr>
																<td width="100%" height="5"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr> -->
															<tr>
																<td width="100%" class="fullCenter">
																	<table width="30" border="0" cellpadding="0"
																		cellspacing="0" align="left"
																		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
																		class="fullCenter">
																		<tbody>
																			<tr>
																				<td height="30" valign="top"
																					width="100%" class="fullCenter">
																					<a href="#"
																						style="text-decoration: none;"><img
																							src="images/tel_icon.png"
																							width="14" alt="" border="0"
																							style="vertical-align: top; padding-top: 4px;"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="165" border="0" cellpadding="0"
																		cellspacing="0" align="left"
																		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
																		class="fullCenter">
																		<tbody>
																			<tr>
																				<td valign="top" width="100%"
																					style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #ffffff; line-height: 24px; font-weight: 400;"
																					class="fullCenter opensans">
																					149
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td width="100%" class="fullCenter">
																	<table width="30" border="0" cellpadding="0"
																		cellspacing="0" align="left"
																		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
																		class="fullCenter">
																		<tbody>
																			<tr>
																				<td height="30" valign="top"
																					width="100%" class="fullCenter">
																					<a href="#"
																						style="text-decoration: none;"><img
																							src="images/mail_icon.png"
																							width="14" alt="" border="0"
																							style="vertical-align: top; padding-top: 7px;"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="165" border="0" cellpadding="0"
																		cellspacing="0" align="left"
																		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
																		class="fullCenter">
																		<tbody>
																			<tr>
																				<td width="100%"
																					style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #ffffff; line-height: 24px; font-weight: 400;"
																					class="fullCenter opensans">
																					<a href="#"
																						style="text-decoration: none; color: #ffffff;"
																						class="underline">customercare@pay.aw</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td width="100%" class="fullCenter">
																	<table width="30" border="0" cellpadding="0"
																		cellspacing="0" align="left"
																		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
																		class="fullCenter">
																		<tbody>
																			<tr>
																				<td height="30" valign="top"
																					width="100%" class="fullCenter">
																					<a href="#"
																						style="text-decoration: none;"><img
																							src="images/tel_icon.png"
																							width="14" alt="" border="0"
																							style="vertical-align: top; padding-top: 4px;"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="165" border="0" cellpadding="0"
																		cellspacing="0" align="left"
																		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
																		class="fullCenter">
																		<tbody>
																			<tr>
																				<td valign="top" width="100%"
																					style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #ffffff; line-height: 24px; font-weight: 400;"
																					class="fullCenter opensans">
																					payaw.com
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table width="1" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="full">
														<tbody>
															<tr>
																<td width="100%" height="40"></td>
															</tr>
														</tbody>
													</table>
													<table width="220" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="fullCenter">
														<tbody>
															<tr>
																<td width="100%"
																	style="text-align: left; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Questrial'; font-size: 18px; line-height: 24px; font-weight: 400;"
																	class="fullCenter questrial">
																	Information
																</td>
															</tr>
															<tr>
																<td width="100%" height="30" class="h20"></td>
															</tr>
															<tr>
																<td width="100%"
																	style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #ffffff; line-height: 24px; font-weight: 400;"
																	class="fullCenter opensans">
																	Nullam quis risus eget urna mollis ornare vel eu
																	leo. Curabitur blandit tempus. Copyright DynamicXX
																</td>
															</tr>
														</tbody>
													</table>
													<table width="1" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="full">
														<tbody>
															<tr>
																<td width="100%" height="40"></td>
															</tr>
														</tbody>
													</table>
													<table width="150" border="0" cellpadding="0" cellspacing="0"
														align="right"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="fullCenter">
														<tbody>
															<tr>
																<td width="100%"
																	style="text-align: left; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Questrial'; font-size: 18px; line-height: 24px; font-weight: 400;"
																	class="fullCenter questrial">
																	Social Media
																</td>
															</tr>
															<tr>
																<td width="100%" height="30"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td width="100%" class="fullCenter">
																	<table width="125" border="0" cellpadding="0"
																		cellspacing="0" align="left"
																		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
																		class="buttonScale">
																		<tbody>
																			<tr>
																				<td width="19">
																					<a href="https://www.facebook.com/setarnv/"
																						style="text-decoration: none;"><img
																							src="images/social_icon_2_footer.png"
																							width="19" alt=""
																							border="0"></a>
																				</td>
																				<td width="15">&nbsp;</td>
																				<td width="19">
																					<a href="https://in.linkedin.com/company/setar-nv"
																						style="text-decoration: none;"><img
																							src="images/social_icon_5_footer.png"
																							width="19" alt=""
																							border="0"></a>
																				</td>
																				<td width="15">&nbsp;</td>
																				<td width="19">
																					<a href="http://pay.aw/"
																						style="text-decoration: none;"><img
																							src="images/social_icon_6_footer.png"
																							width="19" alt=""
																							border="0"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<!-- <tr>
																<td width="100%" class="fullCenter">
																	<table width="125" border="0" cellpadding="0"
																		cellspacing="0" align="left"
																		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
																		class="buttonScale">
																		<tbody>
																			<tr>
																				<td width="19">
																					<a href="#"
																						style="text-decoration: none;"><img
																							src="images/social_icon_5_footer.png"
																							width="19" alt=""
																							border="0"></a>
																				</td>
																				<td width="15">&nbsp;</td>
																				<td width="19">
																					<a href="#"
																						style="text-decoration: none;"><img
																							src="images/social_icon_6_footer.png"
																							width="19" alt=""
																							border="0"></a>
																				</td>
																				<td width="15">&nbsp;</td>
																				<td width="19">
																					<a href="#"
																						style="text-decoration: none;"><img
																							src="images/social_icon_7_footer.png"
																							width="19" alt=""
																							border="0"></a>
																				</td>
																				<td width="15">&nbsp;</td>
																				<td width="19">
																					<a href="#"
																						style="text-decoration: none;"><img
																							src="images/social_icon_8_footer.png"
																							width="19" alt=""
																							border="0"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr> -->
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
						<tbody>
							<tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
	</table>
</body>

</html>